<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MASLOW'S</title>
</head>
<body>
    <main>
        <header>
            <h2>MASLOW'S</h2>
            <h1>CONTENT MARKETING<br>HIERARCHY OF NEEDS</h1>
            <h3>PRESENTED BY CONTENTLY</h3>
        </header>
        <section class="triangle">
            <section class="first">
                <div class="self">
                    <p class="s-a">Self<br>Actualizaion</p>
                    <img src="./images/Line.png" class="bottom" alt="">
                </div>
                <section class="first-self">
                    <div class="roi">
                        <!-- <img src="./images/Shape 2.png" class="heart" alt=""> -->
                        <p class="inside-first">ROI<br> Sales<br> Pulitzers<br> Expensive Scotch</p>
                    </div>
                </section>
            </section>

            <div class="second">
                <div class="esteem">
                    <p>ESTEEM</p>
                    <img src="./images/Line.png" alt="">
                </div>
                <section class="audience-container">
                    <div class="audience">
                        <!-- <img src="./images/Vector Smart Object10.png" alt=""> -->
                        <p class="inside-second">Audience, Press,<br>
                            Twitter Followers, Hugs</p>
                    </div>
                </section>
            </div>

            <div class="third">
                <div class="love">
                    <p>LOVE\BELONGING</p>
                    <img src="./images/Line.png" alt="">
                </div>
            <section class="all-love">
                <div class="love-container">
                    <div class="budget">
                        <img class="cash" src="./images/bills.png"  alt="">
                        <p class="inside-one">Budget</p>
                    </div>
                    <div class="cmo">
                        <img src="./images/Vector Smart Object7.png" alt="">
                        <p class="inside-two">CMO Support</p>
                    </div>
                    <div class="staff">
                        <img src="./images/Vector Smart Object8.png" alt="">
                        <p class="inside-three">Editorial Staff</p>
                    </div>
                    <div class="drink">
                        <img src="./images/Vector Smart Object9.png" alt="">
                        <p class="inside-four">Drink Fridge</p>
                    </div>
                </div>
            </section>
            </div>

            <div class="fourth">
                <div class="safety">
                    <p>SAFETY</p>
                    <img src="./images/Line.png" alt="">
                </div>
                <section class="safety-all">
                    <div class="safety-container">
                        <div class="steady">
                            <img src="./images/Vector Smart Object4.png" alt="">
                            <p class="inside-five">Steady Paycheck</p>
                        </div>
                        <div class="system">
                            <img class="system-content" src="./images/Vector Smart Object5.png" alt="">
                            <p class="inside-six">Content Management System</p>
                        </div>
                        <div class="clean">
                            <img src="./images/Vector Smart Object6.png" alt="">
                            <p class="inside-seven">Clean Clothes</p>
                        </div>
                    </div>
                </section>
                
            </div>

            <div class="fifth">
                <div class="physio">
                    <p>PHYSIOLOGICAL</p>
                    <img src="./images/Line.png" alt="">
                </div>
                <section class="logical">
                    <div class="logical-container">
                        <div class="internet">
                            <img class="connection" src="./images/Vector Smart Object1.png" alt="">
                            <p class="inside-eight">Internet connection</p>
                        </div>
                        <div class="laptop">
                            <img src="./images/Vector Smart Object2.png" alt="">
                            <p class="inside-nine">Laptop</p>
                        </div>
                        <div class="coffee">
                            <img src="./images/Vector Smart Object3.png" alt="">
                            <p class="inside-ten">Coffee</p>
                        </div>
                    </div>
                </section>
                
            </div>
        </section>
    </main>
</body>
</html>