* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    background-color: #dfdad4;
    background-image: url('/images/Rectangle\ 3.png');
    background-repeat: no-repeat;
    background-position: 50% 0%;
    background-size: cover;
    padding-top: 4rem;
    padding-bottom: 4rem;
    z-index: -1;
}

@font-face {
    font-family: 'Proxima Nova Black';
    src: url(./fonts/FontsFree-Net-Proxima-Nova-Black.otf)
}
@font-face {
    font-family: 'Proxima Nova Bold';
    src: url(./fonts/FontsFree-Net-Proxima-Nova-Bold.otf)
}

@font-face {
    font-family: 'Proxima Nova Xbold';
    src: url(./fonts/FontsFree-Net-Proxima-Nova-Xbold.otf)
}


main{
    width: 100%;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    font-family: 'Proxima Nova Xbold';
    letter-spacing: 9px;
    color: #4f5064;
    
}

.first {
    display: flex;
    position: relative;
    padding-top: 3rem;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    animation-name: first;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}
@keyframes first {
    0% {left: -1000px;}
    100% {left:0;}
}

.s-a {
    display: flex;
    font-family: 'Proxima Nova Bold';
    text-transform: uppercase;
    text-align: center;
    padding: 0rem 0rem 0rem 2rem ;
    flex: 1;
}

.self {
    position: relative;
    flex-direction: column;
    rotate: -63deg;
    bottom: 10px;
    left: 2px;
    font-size: 20px;
    color: #51423d;
}

.roi {
    width: 180px;
    height: 180px;
    font-family: 'Proxima Nova Bold';
    font-size: 18px;
    position: relative;
    right: 100px;
    text-align: center;
    background-image: url('./images/Shape\ 2.png');
    background-repeat: no-repeat;
    background-position: 3.5rem 5rem;
    background-size: 40%;
    background-color: #f3724b;
    justify-content: space-around;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    transition: 0.5s background ease-in;
}
.roi:hover {
    background-color: #fa4710;
}

.inside-first {
    position: relative;
    text-align: center;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #51423d;
}

.heart {
    display: flex;
    position: relative;
    align-self: center;
    text-align: center;
}

/* Second line */

.second {
    display: flex;
    position: relative;
    padding-top: 0.2rem;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    animation-name: s-econd;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}

@keyframes s-econd {
    0% {left: -1000px;}
    100% {left:0;}
}

.audience {
    width: 360px;
    height: 180px;
    font-family: 'Proxima Nova Bold', sans-serif;
    font-size: 20px;
    position: relative;
    right: 100px;
    text-align: center;
    background-image: url('./images/Vector\ Smart\ Object10.png');
    background-repeat: no-repeat;
    background-position: 5rem 2rem;
    background-size: 50%;
    background-color: #f58c1f;
    justify-content: space-around;
    clip-path: polygon(25% 0%, 75% 0%, 100% 100%, 0% 100%);
    transition: 0.5s background ease-in;
}
.audience:hover {
    background-color: #ff8400;
}

.inside-second {
    position: relative;
    text-align: center;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #51423d;
}

.esteem {
    position: relative;
    flex-direction: column;
    rotate: -63deg;
    bottom: 15px;
    left: 15px;
    text-align: center;
    font-size: 20px;
    font-family: 'Proxima Nova Bold';
    color: #51423d;
}

/* Third line */

.third {
    display: flex;
    position: relative;
    padding-top: 0.2rem;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    animation-name: third;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}
@keyframes third {
    0% {left: -1500px;}
    100% {left:0;}
}

.all-love {
    display: flex;
    width: 570px;
    height: 180px;
    font-family: 'Proxima Nova Bold', sans-serif;
    font-size: 20px;
    position: relative;
    right: 100px;
    text-align: center;
    background-repeat: no-repeat;
    background-position: 8rem 1rem;
    background-size: 50%;
    background-color: #ffd801;
    justify-content: space-around;
    clip-path: polygon(18% 0%, 82% 0%, 100% 100%, 0% 100%);
    transition: 0.5s background ease-in;
}
.all-love:hover {
    background-color: #ffd900b7;
}

.love-container {
    width: 67%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 18px;
    color: #51423d;
}

.inside-third {
    position: relative;
    text-align: center;
    align-items: center;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 40px;
}

.love {
    position: relative;
    flex-direction: column;
    rotate: -60deg;
    bottom: 15px;
    left: 25px;
    font-size: 20px;
    text-align: center;
    font-family: 'Proxima Nova Bold';
    color: #51423d;
}

.budget, .cmo, .staff, .drink {
    width: 3rem;
    height: 4rem;
    display: flexbox;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 20px;
}
.budget {
    padding-top: 25px;
}

/* Fourth line */

.fourth {
    display: flex;
    position: relative;
    padding-top: 0.2rem;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    animation-name: fourth;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}
@keyframes fourth {
    0% {left: -2000px;}
    100% {left:0;}
}

.safety-all {
    display: flex;
    width: 795px;
    height: 180px;
    font-family: 'Proxima Nova Bold', sans-serif;
    font-size: 20px;
    position: relative;
    right: 100px;
    text-align: center;
    background-repeat: no-repeat;
    background-position: 8rem 1rem;
    background-size: 50%;
    background-color: #a5bb4c;
    justify-content: space-around;
    clip-path: polygon(14% 0%, 86% 0%, 100% 100%, 0% 100%);
    transition: 0.5s background ease-in;
}
.safety-all:hover {
    background-color: #c8e260;
}

.safety-container {
    width: 67%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 18px;
    color: #51423d;
}

.inside-five, .inside-six, .inside-seven {
    width: 7rem;
    position: relative;
    text-align: center;
    top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.safety {
    display: flex;
    position: relative;
    flex-direction: column;
    rotate: -58deg;
    bottom: 20px;
    left: 30px;
    text-align: center;
    font-size: 21px;
    font-family: 'Proxima Nova Bold';
    color: #51423d;
}
.steady, .system, .clean {
    width: 5rem;
    height: 2rem;
    display: flexbox;
    flex-direction: row;
    justify-content: center;
    position: relative;
    margin-top: 10px;
}

/* Fifth line */

.fifth {
    display: flex;
    position: relative;
    padding-top: 0.2rem;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    animation-name: fifth;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}
@keyframes fifth {
    0% {left: -2500px;}
    100% {left:0;}
}

.logical {
    display: flex;
    width: 1050px;
    height: 180px;
    font-family: 'Proxima Nova Bold', sans-serif;
    font-size: 20px;
    position: relative;
    right: 100px;
    text-align: center;
    background-repeat: no-repeat;
    background-position: 8rem 1rem;
    background-size: 50%;
    background-color: #16a69d;
    justify-content: space-around;
    clip-path: polygon(12% 0%, 88% 0%, 100% 100%, 0% 100%);
    transition: 0.5s background ease-in;
}
.logical:hover{
    background-color: #2becdf;
}

.logical-container {
    width: 67%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 18px;
    color: #51423d;
}

.inside-eight, .inside-nine, .inside-ten {
    width: 7rem;
    position: relative;
    text-align: center;
    top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.physio {
    display: flex;
    position: relative;
    flex-direction: column;
    rotate: -55deg;
    bottom: 15px;
    left: 34px;
    text-align: center;
    font-size: 21px;
    font-family: 'Proxima Nova Bold';
    color: #51423d;
}
.internet, .laptop, .coffee {
    width: 5rem;
    height: 2rem;
    display: flexbox;
    flex-direction: row;
    justify-content: center;
    position: relative;
    margin-top: 10px;
}

@media (max-width: 1050px) {
    .logical{
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
    }
    .physio {
        display: flex;
        position: relative;
        flex-direction: column;
        rotate: -90deg;
        z-index: 999;
        left: 9px;
        top: 2px;
    }
    .logical-container {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        font-size: 18px;
    }
   
}

@media (max-width: 860px) {
    .safety-all{
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
    }
    .safety-container {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        font-size: 18px;
    }
    .safety {
        display: flex;
        position: relative;
        flex-direction: column;
        rotate: -90deg;
        z-index: 999;
        left: 8px;
        top: 1px;
    }
    .internet, .laptop, .coffee {
        width: 1rem;
        height: 4rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        position: relative;
        margin-top: 20px;
    }
    .inside-eight, .inside-nine, .inside-ten {
        width: 3rem;
        position: relative;
        text-align: left;
        align-items: center;
        top: 65%;
      left: 80%;
      transform: translate(-50%, -50%);
    }
    .connection {
        width: 3rem;
        height: 3rem;
        margin-top: 1rem;
    }
    .steady, .system, .clean {
        width: 6rem;
        height: 5rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        position: relative;
        margin-top: 20px;
    }
    .inside-five, .inside-six, .inside-seven {
        width: 3rem;
        position: relative;
        text-align: center;
        top: 90%;
      left: 20%;
      transform: translate(-50%, -50%);
    }
    .system-content {
        width: 3rem;
        height: 3rem;
        margin-top: 1rem;
    }
}


@media (max-width: 756px) {
    .all-love{
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
    }
    .love-container {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        font-size: 18px;
    }
    .love {
        display: flex;
        position: relative;
        flex-direction: column;
        rotate: -90deg;
        z-index: 999;
        left: 8px;
        top: 1px;
    }
    .budget, .cmo, .staff, .drink {
        width: 5rem;
        height: 5rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        position: relative;
        margin-top: 30px;
    }
    .inside-one, .inside-two, .inside-three {
        width: 3rem;
        position: relative;
        text-align: center;
        top: 40%;
      left: 40%;
      transform: translate(-50%, -50%);
    }
    .cash {
        padding-top: 0.5rem;
        width: 50%;
    }
    .budget {
        padding-top: 0;
    }
}

@media (max-width: 520px) {
    .audience{
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
    }
    .esteem {
        display: flex;
        position: relative;
        flex-direction: column;
        rotate: -90deg;
        z-index: 999;
        left: 8px;
        top: 1px;
    }
    .audience-container {
        width: 73%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        font-size: 18px;
    }
    .inside-second {
        position: relative;
        text-align: center;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 18px;
    }
    
    .roi {
        width: 100%;
        background-position: 5rem 3rem;
        background-size: 40%;
        right: 100px;
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
    }
    .self {
        display: flex;
        position: relative;
        flex-direction: column;
        rotate: -90deg;
        z-index: 999;
        left: 15px;
        top: 1px;
        font-size: 16px;
    }
    .first-self {
        width: 100%;
    }
    .inside-first {
        position: relative;
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    header {
        font-size: 12px;
    }
}